# Serdar_Cucumber

./: ReadMe  pom.xml
Reports/Default/: report.js
allure-report/export/: influxDbData.txt
allure-results/: 79bbe299-a38f-4f70-9a67-5564e50bf19d-container.json  b727d9c1-5b52-4665-afe4-ed9dce499ad7-container.json
src/main/resources/features/Scholastic/: login.feature
src/test/java/: TestRunner.java
src/test/java/Driver/: Web.java
src/test/java/Pages/: Basepage.java  Homepage.java  Welcomepage.java
src/test/java/Pages/Hotels/: LandingPage.java
src/test/java/Report/: ReportFactory.java
src/test/java/StepDefinition/: LoginSD.java
src/test/java/StepDefinition/Hotels/: LandingSD.java
src/test/java/Utils/: Helper.java
src/test/java/ZDiscussion/: Screenshot.java  TestNG_Annotations  Wait_Concept.java
